;236a series
[Statedef 1000]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
SprPriority = 2
Facep2 = 1
;poweradd= Ceil(fvar(11)/2)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = var(21) = 0
trigger2 = var(21) = 1
trigger3 = var(21) = 3
value = 1000+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = var(21) = 2
value = 1010+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1010,1012]
triggerall = time = 0
trigger1 = var(21) = 2
v = 21    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1000,1002]
triggerall = animelem = 7
trigger1 = var(21) = 1
trigger2 = var(21) = 3
v = 21    ;fv = 10
value = 2
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1000,1002]
triggerall = animelem = 7
trigger1 = var(21) = 0
v = 21    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = anim = [1000,1002]
trigger1 = animelemtime(3) = 0
helpertype = normal ;player
name = "gun cration"
ID = 1002
stateno = 1002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = anim = [1010,1011]
trigger1 = animelemtime(3) = 0
helpertype = normal ;player
name = "Bullet"
ID = 1001
stateno = 1001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;236b series
[Statedef 1010]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
SprPriority = 2
Facep2 = 1
;poweradd= Ceil(fvar(11)/2)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = var(21) = 0
trigger2 = var(21) = 1
trigger3 = var(21) = 2
value = 1000+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = var(21) = 3
value = 1010+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1010,1012]
triggerall = time = 0
trigger1 = var(21) = 3
v = 21    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1000,1002]
triggerall = animelem = 7
trigger1 = var(21) = 1
trigger2 = var(21) = 2
v = 21    ;fv = 10
value = 3
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = anim = [1000,1002]
triggerall = animelem = 7
trigger1 = var(21) = 0
v = 21    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = anim = [1000,1002]
trigger1 = animelemtime(3) = 0
helpertype = normal ;player
name = "gun cration"
ID = 1002
stateno = 1002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = anim = [1010,1011]
trigger1 = animelemtime(3) = 0
helpertype = normal ;player
name = "Sword"
ID = 1001
stateno = 1001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;214a series
[Statedef 1100]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
SprPriority = 2
Facep2 = 1
;poweradd= Ceil(fvar(11)/2)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "tester"
ID = 11070
stateno = 11070
pos = 50,topedge
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1100+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
fv = 20
value = -fvar(21)
;ignorehitpause = 
;persistent = 

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;214b series
[Statedef 1110]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
SprPriority = 2
Facep2 = 1
;poweradd= Ceil(fvar(11)/2)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1110+cond(fvar(20)=3000,2,fvar(20)/1000)
;elem = 1
;ignorehitpause = 
;persistent = 

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1