;Helper idea for a for loop for the guillotine specials :
;Main helper to gather data :
;- variable for the amount of axes you can generate up until the end of the screen (the limit)
;- time being the loop (i in a for loop)
;- helper creation which would be dependant on the previous 2 and its position would also change
;
;Sub helper :
;- here it'd depend on if we're doing the a, b or c input for those
;- it'd have 2 states : the creation, the falling down (depending on the id)
;
;We'll see if that works or not

;Shooting options
[Statedef 1001]
type = U
physics = U
anim = 29999
sprpriority = 5

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(6) = 0
helpertype = normal ;player
name = "Bullet"
ID = 1006
stateno = 1006
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1010
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Sword"
ID = 1008
stateno = 1006
pos = 70-15,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_1"
ID = 10050
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_2"
ID = 10051
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_3"
ID = 10052
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_4"
ID = 10053
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;Gun creation
[Statedef 1002]
type = U
physics = U
anim = 1004
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,animelemtime(6)=0
value = 1005
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,animelemtime(11)=0
value = 1004
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,animelemtime(6)=0
value = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,animelemtime(11)=0
value = 3
;ignorehitpause = 
;persistent = 


[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(3)>=0 && parent,animelemtime(6)<0
trigger2 = parent,animelemtime(11)>=0
;time = 1
;facing = 0
pos = -55,-62.5
;ignorehitpause = 
;persistent = 

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(6)>=0 && parent,animelemtime(11)<0
;time = 1
;facing = 0
pos = -60,-75
;ignorehitpause = 
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,animelemtime(3)>=0 && parent,animelemtime(6)<0
trigger2 = parent,animelemtime(11)>=0
value = -45
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,animelemtime(6)>=0 && parent,animelemtime(11)<0
value = -30
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = parent,var(21)=0
flag = invisible

[State 0, PalFX]
type = PalFX
triggerall = parent,var(21) = 1
trigger1 = parent,animelemtime(7) = 0
trigger2 = parent,animelemtime(7) = 6
time = 3
add = 256,256,256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = parent,var(21) = 2
trigger1 = parent,animelemtime(7) = 0
time = 9
add = -256,-256,-256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = trans
triggerall = parent,var(21) = 1
trigger1 = parent,animelemtime(7)=[0,6]
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = parent,var(21)=3
trigger1 = parent,animelem=7
trigger1 = numhelper(1003)=0
helpertype = normal ;player
name = "Sword creation"
ID = 1003
stateno = 1003 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale=1
size.yscale=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=[1000,1010]
trigger2 = parent,animelemtime(14)=0
;ignorehitpause = 
;persistent = 

;Sword creation
[Statedef 1003]
type = U
physics = U
anim = 1003
sprpriority = 3

;radian to degree conversion rate : 57.2958

[State 0, BindToParent]
type = BindToRoot
trigger1 = root,animelemtime(3)>=0 && root,animelemtime(6)<0
trigger2 = root,animelemtime(11)>=0
;time = 1
;facing = 0
pos = -55+(sin(45/57.2958)*15),-62.5-(cos(45/57.2958)*15)
;ignorehitpause = 
;persistent = 

[State 0, BindToParent]
type = BindToRoot
trigger1 = root,animelemtime(6)>=0 && root,animelemtime(11)<0
;time = 1
;facing = 0
pos = -60+(sin(60/57.2958)*15),-75-(cos(60/57.2958)*15)
;ignorehitpause = 
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,animelemtime(3)>=0 && root,animelemtime(6)<0
trigger2 = root,animelemtime(11)>=0
value = 45
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,animelemtime(6)>=0 && root,animelemtime(11)<0
value = 60
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=[1000,1010]
trigger2 = root,animelemtime(14)=0
;ignorehitpause = 
;persistent = 

;Gun
[Statedef 1005]
type = U
physics = U
anim = 1005
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
trigger2 = time = 6
time = 3
add = 256,256,256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 


[State 0, Trans]
type = trans
trigger1 = time<6
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10050) 
x = -2
y = -2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10051) 
x = 2
y = -2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10052) 
x = -2
y = 2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10053) 
x = 2
y = 2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 3 
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = root,stateno = 1000
triggerall = root,anim = [1010,1011]
trigger1 = root,animelemtime(6) = -2*ishelper(10050) -4*ishelper(10051) +4*ishelper(10052) +2*ishelper(10053)
helpertype = normal ;player
name = "Bullet"
ID = 1006
stateno = 1006
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;Projectile
[Statedef 1006]
type = A
physics = U
anim = 29999
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1006)
value = 1006
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1008)
trigger2 = ishelper(1009)
value = 1008
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = ishelper(1008) || ishelper(1009)
trigger1 = root,anim = [1010,1011]
trigger1 = root,animelemtime(6)=0
trigger2 = root,anim = 1012
trigger2 = root,animelemtime(7)=0
value = 1009
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 1008
value = 90
;scale = 
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(1006)
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = anim = 1009
trigger1 = root,anim = [1010,1011]
trigger1 = root,animelemtime(6)=0
trigger2 = root,anim = 1012
trigger2 = root,animelemtime(7)=0
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 


[Statedef 11070]
anim = 29999
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 0    ;fv = 10
value = screenwidth/48;the size of half a guillotine
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = time > 0
trigger1 = time%2=0
trigger1 = time/2<=var(0)
helpertype = normal ;player
name = "tester"
ID = 11071
stateno = 11071
pos = 48*(time/2),topedge-19
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, DestroySelf]
type = null
trigger1 = time = 60
;ignorehitpause = 
;persistent = 

[Statedef 11071]
anim = 11070
sprpriority = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;==========================================================
;Will Meter Bar Helper
[Statedef 11100]
anim = 29999
sprpriority = 5

;W bar P1
[State 30000]
type = Explod
triggerAll = parent,numexplod(11103);Black bar
trigger1 = numexplod(11100) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=1
anim = 11100
ID = 11100
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Bar P2
[State 30000]
type = Explod
triggerAll = parent,numexplod(11103)
trigger1 = numexplod(11100) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=2
anim = 11100
ID = 11100
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Progress
[State 30000]
type = ModifyExplod
trigger1 = numexplod(11100) = 1
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
scale = root,fvar(20)/6000,.5
ID = 11100

[State 0, PalFX]
type = PalFX
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
time = 1
add = 0,-85*(3-ceil(root,fvar(20)/1000)),0;orange, light orange, yellow
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 


;==========================================================
;Will Meter Helper
[Statedef 30000]
anim = 29999;

;DoYouWish Bar Out
[State 30000] 
type = Explod
trigger1 = numexplod(11600) = 0
;trigger1 = Parent,fvar(6) != 0
anim = 11600
ID = 11600
pos = ifelse(teamside=1,8,205), 217
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
scale = .5,.5
ownpal = 0
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(3)=1
time = 1
add = 1,1,0
mul = 256,256,0
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

;BlackBar
[State 30000];ゲージ下地
type = Explod
trigger1 = numexplod(11103) = 0
;trigger1 = Parent,fvar(6) != 0
anim = 11103
ID = 11103
pos = ifelse(teamside=1,16,213), 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerAll = numexplod(11103);Black bar
trigger1 = numhelper(11100) = 0
helpertype = normal ;player
name = "will bar"
ID = 11100
stateno = 11100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
s
[State 30000];ゲージ光沢
type = Explod
triggerAll = numexplod(11210) = 0
triggerAll = teamside=1
trigger1 = Parent,fvar(20)=3000
anim = 11200
ID = 11210
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ光沢2p
type = Explod
triggerAll = numexplod(11212) = 0
triggerAll = teamside=2
trigger1 = Parent,fvar(20)=3000
anim = 11200
ID = 11212
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11210)
trigger1 = Parent,fvar(20) != 3000
ID = 11210

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11212)
trigger1 = Parent,fvar(20) != 3000
ID = 11212