;itsuwa coming in
[Statedef 1910]
physics = N
anim = 191
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = (parent,pos x - (parent,pos x + topedge*0.1))/10
y = (parent,pos y - (parent,pos y + topedge))/10
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
;ignorehitpause = 
;persistent = 


;lance coming in
[Statedef 1930]
physics = N
anim = 193
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = (parent,pos x - (parent,pos x + topedge*0.1))/10
y = (parent,pos y - (parent,pos y + topedge))/10
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
x = 0
y = 0
;ignorehitpause = 
persistent = 0

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
x = parent,pos x
y = parent,pos y
;ignorehitpause = 
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
Trigger1=parent,anim = 192
;ignorehitpause = 
;persistent = 

;luggage falling
[Statedef 1940]
physics = N
anim = 194
sprpriority = -3
velset = 0, 0

[State 194, Acceleration]
type = VelAdd
trigger1 = Time > 0 && pos y<0;&& AnimElem = 2, <0
y = 0.5

[State 194, ChangeAnimElem]
type = ChangeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 194
elem = 2
persistent = 0

[State 0, VelSet]
type = VelSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
;ignorehitpause = 
;persistent = 

;replace it with the step sound
[State 194, Snd]
type=playsnd
trigger1= AnimElem = 2
value= 52,0
persistent = 0

[State 194, End]
type = DestroySelf
trigger1 = !AnimTime

;---------------------------------------------------------------------------
;LANCEHEAT
[Statedef 998]
Type = A
Physics = N
SprPriority = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = BindToParent
Trigger1 = Time = 0
Pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1+time*0.0078125, 1+time*0.0078125
;ignorehitpause = 
;persistent = 
;+0.125*(sin((gametime%600)/600*2*pi)+1)
;+ifelse(gametime%60<30,(gametime%60)*0.0025,-((gametime%60)-60)*0.0025)


[State -1]
Type = Trans
Trigger1 = time<=8
Trans = AddAlpha
Alpha = 256-time*32,time*32

[State -1]
Type = palfx
Trigger1 = parent,var(20)=1
trigger2 = parent,var(20)=0 && parent,var(21)=1
Time = 1
Add = 256,0,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=2
trigger2 = parent,var(20)=0 && parent,var(21)=2
Time = 1
Add = 0,0,256

[State -1]
Type = palfx
Trigger1 = parent,var(20)=3
trigger2 = parent,var(20)=0 && parent,var(21)=3
Time = 1
Add = 0,256,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=4
trigger2 = parent,var(20)=0 && parent,var(21)=4
Time = 1
Add = 128,128,0

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 30
Value = Parent,Anim+20000

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 31
Value = Parent,AnimElemNo(0)

[State -1]
Type = ChangeAnim
Trigger1 = 1
Value = ifelse(selfanimexist(var(30)),Var(30),9999)
Elem  = Var(31)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1]
Type = DestroySelf
Trigger1 = Time = 8

;---------------------------------------------------------------------------
;LANCECOVER
[Statedef 999]
Type = A
Physics = N
SprPriority = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = BindToParent
Trigger1 = Time = 0
Pos = 0,0

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 30
Value = Parent,Anim+20000

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 31
Value = Parent,AnimElemNo(0)

[State -1]
Type = ChangeAnim
Trigger1 = 1
Value = ifelse(selfanimexist(var(30)),Var(30),9999)
Elem  = Var(31)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1]
Type = DestroySelf
Trigger1 = Time = 1

;---------------------------------------------------------------------------
;Sekkarou - Turn
[Statedef 7000]
physics  = N
anim = 7000
ctrl = 0
velset=0,0
sprpriority=3

[State -1]
Type = palfx
Trigger1 = parent,var(20)=1
Time = 1
Add = 256,0,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=2
Time = 1
Add = 0,0,256

[State -1]
Type = palfx
Trigger1 = parent,var(20)=3
Time = 1
Add = 0,256,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=4
Time = 1
Add = 128,128,0

[State 7000, Transparency]
type = Trans
trigger1 = 1
trans = Add

[State 7000, Scale]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 7000, Rotate]
type = AngleSet
trigger1 = !Time
value = 40

[State 7000, BindToRoot]
type = BindToRoot
trigger1 =1
pos = ceil(0 * const(size.xScale)),ceil(-198 * const(size.yScale))
ignorehitpause =1
[State 7000, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1
[State 7000, Destroyself]
type = destroyself
trigger1 =root,anim!=5 | (root,anim=5 && (root,animelem=2,<0|root,animelem=3,>=0))
trigger2 =root,Movetype=H

;---------------------------------------------------------------------------
;Sekkarou - Wild Strike
[Statedef 7100]
physics  = N
anim = 7000
ctrl = 0
velset=0,0
sprpriority=3

[State -1]
Type = palfx
Trigger1 = parent,var(20)=1
Time = 1
Add = 256,0,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=2
Time = 1
Add = 0,0,256

[State -1]
Type = palfx
Trigger1 = parent,var(20)=3
Time = 1
Add = 0,256,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=4
Time = 1
Add = 128,128,0

[State 7000, Transparency]
type = Trans
trigger1 = 1
trans = Add

;1
[State 7000, Anim]
type = ChangeAnim
trigger1 = Root,AnimElem = 1
value = 7000

[State 7000, Scale]
type = AngleDraw
trigger1 = Root,AnimElem = 2, < 0
scale = 1,1

[State 7000, Rotate]
type = AngleSet
trigger1 = Root,AnimElem = 2, < 0
value = -30

[State 7000, BindToRoot]
type = BindToRoot
trigger1 = Root,AnimElem = 2, < 0
pos = ceil(18 * const(size.xScale)),ceil(-207 * const(size.yScale))
ignorehitpause =1

;2
[State 7000, Anim]
type = ChangeAnim
trigger1 = Root,AnimElem = 2
value = 7000

[State 7000, Scale]
type = AngleDraw
trigger1 = Root,AnimElem = 2, >= 0 && Root,AnimElem = 3, < 0
scale = 1,1

[State 7000, Rotate]
type = AngleSet
trigger1 = Root,AnimElem = 2, >= 0 && Root,AnimElem = 3, < 0
value = -40

[State 7000, BindToRoot]
type = BindToRoot
trigger1 = Root,AnimElem = 2, >= 0 && Root,AnimElem = 3, < 0
pos = ceil(-11 * const(size.xScale)),ceil(-215 * const(size.yScale))
ignorehitpause =1


;3
[State 7000, Anim]
type = ChangeAnim
trigger1 = Root,AnimElem = 3
value = 7010

[State 7000, Scale]
type = AngleDraw
trigger1 = Root,AnimElem = 3, >= 0 && root,animelemtime(4) < 0
scale = .65,1

[State 7000, Rotate]
type = AngleSet
trigger1 = Root,AnimElem = 3, >= 0 && root,animelemtime(4) < 0
value = 109

[State 7000, BindToRoot]
type = BindToRoot
trigger1 = Root,AnimElem = 3, >= 0 && root,animelemtime(4) < 0
pos = ceil(-40 * const(size.xScale)),ceil(-226 * const(size.yScale))
ignorehitpause =1



[State 7000, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1
[State 7000, Destroyself]
type = destroyself
trigger1 =root,stateno!=1010 && root,stateno!=1400
trigger2 =root,Movetype=H
trigger3 =root,animelem=4,>=0
;---------------------------------------------------------------------------
;Sekkarou - Twin Strike
[Statedef 7120]
physics  = N
anim = 7000
ctrl = 0
velset=0,0
sprpriority=3

[State -1]
Type = palfx
Trigger1 = parent,var(20)=1
Time = 1
Add = 256,0,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=2
Time = 1
Add = 0,0,256

[State -1]
Type = palfx
Trigger1 = parent,var(20)=3
Time = 1
Add = 0,256,0

[State -1]
Type = palfx
Trigger1 = parent,var(20)=4
Time = 1
Add = 128,128,0

[State 7000, Transparency]
type = Trans
trigger1 = 1
trans = Add

;1
[State 7000, Anim]
type = ChangeAnim
trigger1 = root,animelemtime(4) < 0
value = 7000

[State 7000, Scale]
type = AngleDraw
trigger1 = root,animelemtime(4) < 0
scale = 1,1

[State 7000, Rotate]
type = AngleSet
trigger1 = root,animelemtime(4) < 0
value = 30

[State 7000, BindToRoot]
type = BindToRoot
trigger1 = root,animelemtime(4) < 0
pos = ceil(8 * const(size.xScale)),ceil(-244 * const(size.yScale))
ignorehitpause =1

;2
[State 7000, Anim]
type = ChangeAnim
trigger1 = Root,AnimElem = 4
value = 7010

[State 7000, Scale]
type = AngleDraw
trigger1 = Root,AnimElem = 4, >= 0 && Root,AnimElem = 5, < 0
scale = 1,1

[State 7000, Rotate]
type = AngleSet
trigger1 = Root,AnimElem = 4, >= 0 && Root,AnimElem = 5, < 0
value = 60

[State 7000, BindToRoot]
type = BindToRoot
trigger1 = Root,AnimElem = 4, >= 0 && Root,AnimElem = 5, < 0
pos = ceil(-8 * const(size.xScale)),ceil(-244 * const(size.yScale))
ignorehitpause =1

[State 7000, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 7000, Destroyself]
type = destroyself
trigger1 =root,stateno!=1050
trigger2 =root,Movetype=H
trigger3 =root,animelem=5,>=0

;---------------------------------------------------------------------------
; ニュートラルハイジャンプヘルパー
[Statedef 10043]
Type = A
Physics = N
SprPriority = -1
Anim = 9999

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = Trans
Trigger1 = 1
Trans = Add

[State -1]
Type = Explod
Trigger1 = Time = 0
Anim = 10043
ID = 10043
Postype = P1
Pos = 0,0
Ownpal = 0
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 0
Anim = 10044
ID = 10044
Postype = P1
Pos = 0,0
Ownpal = 0
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time = 0
Anim = 10045
ID = 10045
Postype = P1
Pos = 0,0
Ownpal = 0
SprPriority = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ModifyExplod
Trigger1 = Time >= 1
Scale = 0.50+(Time-1)*0.0065,0.50+(Time-1)*0.0075

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1]
Type = DestroySelf
Trigger1 = Time = 31

;-------------------------------------------------
;Setups Helper
[Statedef 24000]
anim = 9999

;sigil remove
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(24000)=1
id = 24000
ignorehitpause = 1
;persistent = 

;sigil thing
[State 30000] 
type = Explod
trigger1 = numexplod(24000) = 0
anim = 24000+ifelse(parent,var(20)>0,parent,var(20),parent,var(21))
ID = 24000
pos = ifelse(teamside=1,37.5,320-37.5), 37.5
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = 0.5,0.5
ownpal = 1
ignorehitpause = 1

;Pentagram
[Statedef 24005]
anim = 24005
type = U
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-62.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=0
;value = 1
scale = time/30./2.,time/30./2.
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = time>=0
trans = addalpha ;none, add, addalpha, add1, sub
alpha = 256-ceil(time*256/30),ceil(time*256/30)
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = time=0
trigger1 = numhelper(24001)
time = 30
add = 256,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = time=0
trigger1 = numhelper(24002)
time = 30
add = 0,0,256
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = time=0
trigger1 = numhelper(24003)
time = 30
add = 0,256,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = time=0
trigger1 = numhelper(24004)
time = 30
add = 256,256,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(22) = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=30
;ignorehitpause = 
;persistent = 

;Fire
[Statedef 24011]
type	 = A
movetype = A
anim	 = 24011
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;Water
[Statedef 24012]
type	 = C
movetype = A
anim	 = 24012

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Earth
[Statedef 24013]
Type = U
Physics = N
SprPriority = 2

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = BindToParent
Trigger1 = 1
Pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1,1
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State -1]
Type = VarSet
Trigger1 = 1
V = 30
Value = Parent,Anim+20000

[State -1]
Type = VarSet
Trigger1 = 1
V = 31
Value = Parent,AnimElemNo(0)

[State -1]
Type = ChangeAnim
Trigger1 = 1
Value = ifelse(selfanimexist(var(30)),Var(30),9999)
Elem  = Var(31)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1]
Type = DestroySelf
trigger1 = parent,stateno!=[1000,1500]

;Atmosphere
[Statedef 24014]
type	 = A
movetype = A
anim	 = 24014
sprpriority = 3

[State 670, 移動速度]
type = VelSet
triggerall = time = 0
trigger1 = parent,stateno=[1000,1099]
x = 7
y = 0

[State 670, 移動速度]
type = VelSet
triggerall = time = 0
trigger1 = parent,stateno=[1100,1199]
x = 5
y = 0

[State 670, 移動速度]
type = VelSet
triggerall = time = 0
trigger1 = parent,stateno=[1200,1299]
x = 2
y = 0

[State 670, 移動速度]
type = VelSet
triggerall = time = 0
trigger1 = parent,stateno=[1300,1399]
x = 10
y = 0

[State 670, 移動速度]
type = VelSet
triggerall = time = 0
trigger1 = parent,stateno=[1400,1499]
x = 6
y = 0

[State 6131, NoHitBy]
type = NotHitBy
trigger1 = Time = 0
value = , NT, ST, HT ,NA, SA, HA,NP
time = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,SP,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 24015
time = 2
forceair = 0
ignorehitpause = 1
;persistent = 

[State 6131, 5]
type = Destroyself
trigger1 = backedgedist<-30
trigger2 = frontedgedist<-30
trigger3 = movereversed

;Atmosphere end
[Statedef 24015]
type	 = A
movetype = A
anim	 = 24015
sprpriority = 3
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 