;Spear jab
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = fvar(11)              ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, HitDef]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = time=0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
pausetime = 6 ,7
;guard.pausetime = 0,0
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S0,2+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
ground.type = High      ;Low,Trip,None
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.fall=1
fall.recover=1
fall.recovertime=18
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2



[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Kick
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205
sprpriority = 2
poweradd=fvar(11)  

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Twist spear
[Statedef 210]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
poweradd=fvar(11)  

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Overspear
[Statedef 220]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 2 
poweradd=fvar(11)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Slide spear
[Statedef 250]
type    = C
movetype= A
physics = N
ctrl = 0
anim = 250
sprpriority = 2 
poweradd=fvar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 6.5


[State 370, hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = Ceil(67*fvar(0)), 2
animtype = Hard
hitflag = MAF;MAFD
guardflag = LA
pausetime = 11,10
sparkno = s7052
sparkxy = -4, -17
hitsound = S0, 4
guardsound = s0,5
ground.type = Trip
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -3,-4
down.velocity = -5,-6
down.hittime = 24
fall = 1
fall.recover = 0

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 370, 1]
type = VelAdd
trigger1 = time > 10
trigger1 = Vel X > 0 
x = -0.5

[State 370, 1]
type = VelSet
trigger1 = Vel X < 0 
x = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Spear low jab
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Twist low spear
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Knockdown spear
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Spear air jab
[Statedef 600]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 600
sprpriority = 2
poweradd=fvar(11)

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1

;Air Overspear
[Statedef 610]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 610
sprpriority = 2
poweradd=fvar(11)

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1

;Downspear
[Statedef 620]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 620
sprpriority = 2
poweradd=fvar(11)

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1