;Fire Lunge
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1000
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240130
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 15
y = -1

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 10
y = -2

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(3) > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1050

;Special Fire Lunge
[Statedef 1010]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1010
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
var(20) = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "pentagram"
ID = 24001
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240131
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 1000, Sekkarou]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 7
x = 20
y = -1

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 8
x = 10
y = -2

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(8) > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1050

;Fire Slam
[StateDef 1050]
type = A
physics = N
moveType = A
anim = 1050
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 0

[State 1210, PosSet]
Type = PosSet
Trigger1 = time = 0
y = 0

[State 1210, Sekkarou]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="Sekkarou"
ID =7120
stateno =7120
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1210, VelSet]
Type = VelSet
Trigger1 = animelem = 3
x = -2
y = -6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(3) > 0
y = .55

[State 1210, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
MoveType = I

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1051

;Fire Landing
[StateDef 1051]
type = S
anim = 1051
physics = N
moveType = I
velSet = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 1211, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1211, Landing Dust Explod]
type = null
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1211, Landing Sound]
type = null
trigger1 = !Time
value = 52,0

[State 0, VarSet]
type = VarSet
trigger1 = var(22) = 1
trigger1 = animtime = 0
var(22) = 0


[State 1211, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Water slash
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = ifelse(p2dist x <= 100, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240130
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Water wallbounce
[Statedef 1110]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1110
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
var(20) = 2
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "pentagram"
ID = 24002
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 100, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240131
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Earth Strike
[StateDef 1200]
type = A
physics = N
moveType = A
anim = 1200
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = 0,-pos y
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240130
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 50,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1400, Vel]
type = velset
trigger1 = time = 0
x = 3
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = animelemtime(3) < 0 
trigger2 = animelemtime(5) >= 0
y = .45

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1250

;Heavy Earth Strike
[StateDef 1210]
type = A
physics = N
moveType = A
anim = 1210
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240131
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1400, Vel]
type = velset
trigger1 = time = 0
x = 7
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = animelemtime(3) < 0 
trigger2 = animelemtime(5) >= 0
y = .45

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1260

;Earth Landing
[StateDef 1250]
type = C
anim = 1250
physics = N
moveType = I
velSet = 0,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 1404, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1404, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
ampl = -4
ignorehitpause =1

[State 1404, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1404, End]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;Heavy Earth Landing
[StateDef 1260]
type = C
anim = 1260
physics = N
moveType = I
velSet = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 6
var(20) = 3
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 6 
helpertype = normal ;player
name = "pentagram"
ID = 24003
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 200, p2dist x, 200),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 200, p2dist x, 200),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25


[State 1404, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1404, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
ampl = -4
ignorehitpause =1

[State 1404, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1404, End]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;DP
[Statedef 1300]
	Type=S
	MoveType=A
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=1300
	Poweradd=FVar(11)

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240130
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(1)=1
		x=2

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=0
		x=4

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=2
		x=8

	[State 1500,Air State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(3)=0
		StateType=A
		Physics=A

	[State 1500,N State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(7)=0
		Physics=N

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(3)=0
		x=2
		y=-15

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(4)=0
		y=-6.5

	[State 1500,vel]
		Type=velAdd
		Trigger1=AnimElemTime(7)>0
		y=0.55

[State 1404, End]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 52
ctrl = 0

;Atmosphere DP
[Statedef 1310]
	Type=S
	MoveType=A
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=1310
	Poweradd=FVar(11)

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 5
var(20) = 4
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(21) = var(20)
;ignorehitpause = 
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "pentagram"
ID = 24004
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = 50,-150
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240131
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(1)=1
		x=1

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=0
		x=2

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=2
		x=4

	[State 1500,Air State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(3)=0
		StateType=A
		Physics=A

	[State 1500,N State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(7)=0
		Physics=N

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(3)=0
		x=2
		y=-12

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(5)=0
		y=-5

[State 0, PosFreeze]
type = null
trigger1 = animelemtime(5)>= 0
trigger1 = animelemtime(5)<=4
value = 1
;ignorehitpause = 
;persistent = 


	[State 1500,vel]
		Type=velAdd
		Trigger1=AnimElemTime(7)>0
		y=0.55

[State 1404, End]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 52
ctrl = 0

;Special strike
[Statedef 1400]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1400
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 200, p2dist x, 200),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 200, p2dist x, 200),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 240131
stateno = 24013
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 1000, Sekkarou]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1000, Pull In]
type = ChangeState
TriggerAll = AnimElemTime(5) > 0&&AnimElemTime(7) < 0
TriggerAll = MoveContact
Trigger1 = command = "a" || command = "b" || command = "c"
value = 1410
ignorehitpause = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Pull in
[Statedef 1410]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1410
ctrl = 0
poweradd = fvar(11)

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1