;---------------------------------------------------------------------------
; Magick:_Flaming_Sword
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.666
		fvar(10)= 0.666
		persistent = 0
 		ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time=0
trigger1=enemynear,movetype=H && stateno!=[120,159]
time=44
movetime=44
anim=-1
ignorehitpause=1
persistent=0
;sound = S600, 1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 6
anim=-1
sound = S600, 1

[State -1,í¥ïKéEÉGÉtÉFÉNÉg]
		Type=Explod
		Trigger1=animelem=6
		Anim=4300
		postype=p1
		Pos=0,-50
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999





[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 6
value = SCA,AA
time = 4

;ignorehitpause = 
;persistent = 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 7
time = 12
;add = 0,0,0
;mul = 256,256,256
sinadd = -256,-256,-256,48
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem=10
time = 46
add = -256,-256,-256
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animtime = 0 && ((command != "hold_c" && power >=2000) || power <2000) 
time = 28
add = -256,-256,-256
;mul = 256,256,256
sinadd = 256,256,256,112
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 


[State 1511, Hitdef]
type = HitDef
trigger1 =  hitcount<33
trigger1 = time%4=0
attr = S, HP
animtype  = hard
damage    = Ceil(fvar(10)*42),3
guardflag = MA
hitflag = MAF
priority = 3,hit
sparkno = -1
;sparkxy = 0,0
;hitsound   = 5,1
;guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3
air.velocity = -15,-0.35
fall=1
yaccel=0.15
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
down.cornerpush.veloff=0
guard.cornerpush.veloff=0
airguard.cornerpush.veloff=0
numhits=3




[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3001
ID = 3001
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelem=7
anim = 3002
ID = 3002
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 255,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0





[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(power>=2000 && command ="hold_c" && movehit,3005,3010)
ctrl = 0

;MFS_EX
[Statedef 3005]
type = S
movetype = A
physics = S
velset = 0,0
anim = 3004;car le beam est 3005, ca c'est lola quand elle reste debout
ctrl=0
poweradd = -2000

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.777
		fvar(10)= 0.777
		persistent = 0
 		ignorehitpause = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = animelem = 1
time = 40
;add = -256,-256,-256
;mul = 256,256,256
sinadd = 256,256,256,160
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 
[State 0, AllPalFX]
type = AllPalFX
trigger1 = animelem = 42
time = 30
add = 255,255,255
;mul = 256,256,256
;sinadd = -255,-255,-255,140
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 
[State 0, AllPalFX]
type = AllPalFX
trigger1 = animelem = 48
time = 20
add = 255,255,255
;mul = 256,256,256
sinadd = -255,-255,-255,80
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 3005
ID = 3005
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 30011
ID = 30011
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 30021
ID = 30021
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 255,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0






[State 1511, Hitdef]
type = HitDef
trigger1 = hitcount < 298
;trigger1=time%4=1
attr = S, HP
animtype  = Hard
damage    = Ceil(fvar(10)*2),1
guardflag = MA
hitflag = MAF
priority = 3,hit
sparkno = -1
numhits= 2
sparkxy = 0,0
;hitsound   = 5,1
;guardsound = 6,0
ground.type = High
air.type = High
guard.ctrltime=15
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3
air.velocity = -15,-0.35
fall=1
yaccel=0.30
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
down.cornerpush.veloff=0
guard.cornerpush.veloff=0
airguard.cornerpush.veloff=0
kill = 0
[State 1511, Hitdef]
type = HitDef
trigger1 = hitcount = [298,299]
attr = S, HP
animtype  = Hard
damage    = Ceil(fvar(10)*2),1
guardflag = MA
hitflag = MAF
priority = 3,hit
sparkno = -1
numhits= 1
sparkxy = 0,0
pausetime=0,100
;hitsound   = 5,1
;guardsound = 6,0
ground.type = High
air.type = High
ground.slidetime = 5
ground.hittime  = 50
guard.ctrltime=15
ground.velocity = -12,-8
air.velocity = -12,-8
fall=1
fall.recover=0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
down.cornerpush.veloff=0
guard.cornerpush.veloff=0
airguard.cornerpush.veloff=0



[State 1511, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP    ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
stateno = 1520
time = 1


[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0 
v = 2    ;fv = 10
value =winko


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3010+winko
ctrl = winko


;MFS end
[Statedef 3010]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 30012
ID = 30012
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 30022
ID = 30022
pos = 55,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, Changestate]
type = Changestate
trigger1 = animtime=0 
value = 0
ctrl=1
;elem = 1
;ignorehitpause = 
;persistent = 


;win japan nuke
[Statedef 3011]
type    = S
velset = 0,0
anim = 3011
velset=0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
;freq = 60
;ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3007
;ID = 
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.48,0.48
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0
[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 45
time = 30
;add = 0,0,0
;mul = 256,256,256
sinadd = 256,256,256,60
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 




[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 5 
value = 1
;ignorehitpause = 
;persistent = 



;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
; Description: This is very similar to KFM's Strong and Light Kung Fu Uppers.
;     There is just one HitDef, for a screen-shaking hit. The envshake
;     parameters are used to make this effect. You can find out more about
;     each parameter in the CNS documentation.
;     The fall.recover parameter is set at 0, meaning that p2 cannot recover
;     from the fall by entering his recovery command (for KFM, that is x+y).
;     This gives the attacking KFM a chance to follow up with another attack,
;     such as the Fast Kung Fu Palm.
;     Note that there is a ChangeState controller used to make KFM change to
;     a success state if he hits. The success state has KFM hold his arm
;     up longer for a dramatic effect.
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 28
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1